# ============================================================================
# Anvix API — Multi-stage Dockerfile (optimized for layer caching & size)
# ============================================================================

# ---------- Stage 1: Install dependencies ----------
FROM node:22-alpine AS deps
WORKDIR /app

# Copy workspace root manifests
COPY package.json package-lock.json ./

# Copy only package.json files for workspace packages (better cache)
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/
COPY packages/validators/package.json ./packages/validators/
COPY packages/config/package.json ./packages/config/

RUN npm ci

# ---------- Stage 2: Build ----------
FROM deps AS build
WORKDIR /app

COPY . .
RUN npx turbo build --filter=@anvix/api

# ---------- Stage 3: Production dependencies only ----------
FROM node:22-alpine AS prod-deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/
COPY packages/validators/package.json ./packages/validators/
COPY packages/config/package.json ./packages/config/

RUN npm ci --omit=dev

# ---------- Stage 4: Production runtime (minimal image) ----------
FROM node:22-alpine AS production
WORKDIR /app

# Security: run as non-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 anvix

ENV NODE_ENV=production
ENV PORT=4000

# Copy only what's needed to run
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/package.json ./

# Copy built shared packages
COPY --from=build /app/packages/types/dist ./node_modules/@anvix/types/dist
COPY --from=build /app/packages/types/package.json ./node_modules/@anvix/types/
COPY --from=build /app/packages/utils/dist ./node_modules/@anvix/utils/dist
COPY --from=build /app/packages/utils/package.json ./node_modules/@anvix/utils/
COPY --from=build /app/packages/validators/dist ./node_modules/@anvix/validators/dist
COPY --from=build /app/packages/validators/package.json ./node_modules/@anvix/validators/

USER anvix

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:4000/api/health || exit 1

CMD ["node", "dist/main.js"]
