FROM node:22-alpine AS base
WORKDIR /app

# Install dependencies only
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/types/package*.json ./packages/types/
COPY packages/utils/package*.json ./packages/utils/
COPY packages/validators/package*.json ./packages/validators/
COPY packages/config/package.json ./packages/config/
RUN npm install --production=false

# Build stage
FROM base AS build
COPY . .
RUN npm run build --workspace=@anvix/api

# Production stage
FROM node:22-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api/package.json ./

EXPOSE 4000
CMD ["node", "dist/main.js"]
